# FlinkExample

./: .gitignore  README.md  pom.xml
src/main/java/xuwei/tech/: BatchWordCountJava.java  SocketWindowWordCountJava.java
src/main/java/xuwei/tech/batch/: BatchWordCountJava.java
src/main/java/xuwei/tech/batch/batchAPI/: BatchDemoBroadcast.java  BatchDemoCounter.java  BatchDemoCross.java  BatchDemoDisCache.java  BatchDemoDistinct.java  BatchDemoFirstN.java  BatchDemoHashRangePartition.java  BatchDemoJoin.java  BatchDemoMapPartition.java  BatchDemoOuterJoin.java  BatchDemoUnion.java
src/main/java/xuwei/tech/streaming/: SocketDemoFullCount.java  SocketDemoIncrAgg.java  SocketWindowWordCountJava.java  SocketWindowWordCountJavaCheckPoint.java  StreamingFromCollection.java  StreamingKafkaSink.java  StreamingKafkaSource.java
src/main/java/xuwei/tech/streaming/custormPartition/: MyPartition.java  SteamingDemoWithMyParitition.java
src/main/java/xuwei/tech/streaming/custormSource/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java  StreamingDemoWithMyNoPralalleSource.java  StreamingDemoWithMyPralalleSource.java  StreamingDemoWithMyRichPralalleSource.java
src/main/java/xuwei/tech/streaming/sink/: StreamingDemoToRedis.java
src/main/java/xuwei/tech/streaming/streamAPI/: StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoSplit.java  StreamingDemoUnion.java  StreamingDemoWithMyNoPralalleSourceBroadcast.java
src/main/java/xuwei/tech/streaming/watermark/: StreamingWindowWatermark.java  StreamingWindowWatermark2.java
src/main/resources/: log4j.properties
src/main/scala/xuwei/tech/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala
src/main/scala/xuwei/tech/batch/: BatchWordCountScala.scala
src/main/scala/xuwei/tech/batch/batchAPI/: BatchDemoBroadcastScala.scala  BatchDemoCounterScala.scala  BatchDemoCrossScala.scala  BatchDemoDisCacheScala.scala  BatchDemoDistinctScala.scala  BatchDemoFirstNScala.scala  BatchDemoHashRangePartitionScala.scala  BatchDemoJoinScala.scala  BatchDemoMapPartitionScala.scala  BatchDemoOuterJoinScala.scala  BatchDemoUnionScala.scala
src/main/scala/xuwei/tech/streaming/: SocketWindowWordCountScala.scala  StreamingFromCollectionScala.scala  StreamingKafkaSinkScala.scala  StreamingKafkaSourceScala.scala
src/main/scala/xuwei/tech/streaming/custormSource/: MyNoParallelSourceScala.scala  MyParallelSourceScala.scala  MyRichParallelSourceScala.scala  StreamingDemoWithMyNoParallelSourceScala.scala  StreamingDemoWithMyParallelSourceScala.scala  StreamingDemoWithMyRichParallelSourceScala.scala
src/main/scala/xuwei/tech/streaming/sink/: StreamingDataToRedisScala.scala
src/main/scala/xuwei/tech/streaming/streamAPI/: MyPartitionerScala.scala  StreamingDemoConnectScala.scala  StreamingDemoFilterScala.scala  StreamingDemoMyPartitionerScala.scala  StreamingDemoSplitScala.scala  StreamingDemoUnionScala.scala
src/main/scala/xuwei/tech/streaming/watermark/: StreamingWindowWatermarkScala.scala  StreamingWindowWatermarkScala2.scala
